# Spring

socialApp/: pom.xml
socialApp/src/main/java/com/mycomp/socialApp/: SocialAppApplication.java
socialApp/src/main/java/com/mycomp/socialApp/config/: ApplicationConfiguration.java
socialApp/src/main/java/com/mycomp/socialApp/controller/: ContactController.java  GlobalExceptionHandler.java  UserOperationsController.java
socialApp/src/main/java/com/mycomp/socialApp/domain/: Contact.java  ErrorCode.java  Message.java  MessageType.java  Status.java  UserTransactions.java
socialApp/src/main/java/com/mycomp/socialApp/errors/: ApiValidationError.java  AppError.java
socialApp/src/main/java/com/mycomp/socialApp/exceptions/: DataMappingException.java  DataNotFoundException.java  DataNotSavedException.java  InputParameterInvalidException.java
socialApp/src/main/java/com/mycomp/socialApp/repositories/: ContactRepository.java  UserTransactionRepository.java
socialApp/src/main/java/com/mycomp/socialApp/service/: ChannelService.java  ContactService.java  ContactServiceImpl.java  FaceBookChannelService.java  ReportService.java  RestInputValidationService.java  SMSChannelService.java  SimpleJSONReport.java  TwitterChannelService.java  UserOperationsService.java  ValidationService.java  WhatsAppChannelService.java
socialApp/src/main/java/com/mycomp/socialApp/to/: ContactTO.java  SendMessageTO.java  TransactionReportTO.java  TransactionTO.java  Validatable.java
socialApp/src/main/java/com/mycomp/socialApp/utils/: AppConstants.java  CommonUtils.java  ContactMapper.java  UserTransactionMapper.java
socialApp/src/main/resources/: application.properties  logback-spring.xml
socialApp/src/test/java/com/mycomp/socialApp/: SocialAppApplicationTests.java
socialApp/src/test/java/com/mycomp/socialApp/repositories/: ContactRepositoryTest.java  UserTransactionRepositoryTest.java
socialApp/src/test/java/com/mycomp/socialApp/service/: ContactServiceImplTest.java  FaceBookChannelServiceTest.java  SMSChannelServiceTest.java  TwitterChannelServiceTest.java  WhatsAppChannelServiceTest.java
spring-boot-oauth2-google/: pom.xml
spring-boot-oauth2-google/src/main/java/com/rs4u/: Application.java
spring-boot-oauth2-google/src/main/java/com/rs4u/config/: SecurityConfig.java
spring-boot-oauth2-google/src/main/java/com/rs4u/controller/: HomeController.java
spring-boot-oauth2-google/src/test/java/com/rs4u/: ApplicationTests.java
spring-boot-security-oauth2/: pom.xml
spring-boot-security-oauth2/src/main/java/com/rs4u/: Application.java
spring-boot-security-oauth2/src/main/java/com/rs4u/config/: AuthorizationServerConfig.java  SecurityConfig.java  (+1 more)
spring-boot-security-oauth2/src/main/resources/: application.properties
ticketbooking/: pom.xml
(+40 files in other folders)
